# katsulabs-katsubot

./: .gitignore  AGENTS.md  README-MONOREPO.md  README.md  settings.gradle.kts
gradle/: libs.versions.toml
hyobee/: .classpath  .gitignore  .project  README.md  build.xml
hyobee/.cursor/rules/: backend.mdc  contract.mdc  frontend.mdc  git-commit.mdc  orchestrator.mdc  qa.mdc
hyobee/.cursor/skills/hyobee-aichat-manual-qa/: SKILL.md
hyobee/.cursor/skills/hyobee-aichat-phase2-state/: SKILL.md
hyobee/.cursor/skills/hyobee-auth-contract-update/: SKILL.md
hyobee/.cursor/skills/hyobee-auth-regression/: SKILL.md
hyobee/.cursor/skills/hyobee-backend-auth-test/: SKILL.md
hyobee/.cursor/skills/hyobee-ci-auth-workflow/: SKILL.md
hyobee/.cursor/skills/hyobee-dependency-modernization/: SKILL.md
hyobee/.cursor/skills/hyobee-harness-promote/: SKILL.md
hyobee/.cursor/skills/hyobee-harness-status-refresh/: SKILL.md
hyobee/.cursor/skills/hyobee-iife-extract/: SKILL.md
hyobee/.cursor/skills/hyobee-jsp-canonical/: SKILL.md
hyobee/.cursor/skills/hyobee-kpi-weekly/: SKILL.md
hyobee/.cursor/skills/hyobee-legacy-cleanup/: SKILL.md
hyobee/.cursor/skills/hyobee-pr-harness-gate/: SKILL.md
hyobee/.cursor/skills/hyobee-secrets-prep/: SKILL.md
hyobee/.cursor/skills/hyobee-subagent-handoff/: SKILL.md
hyobee/.cursor/skills/hyobee-ticket-kickoff/: SKILL.md
hyobee/.cursor/skills/hyobee-worktree-ticket/: SKILL.md
hyobee/.github/: PULL_REQUEST_TEMPLATE.md
hyobee/docs/: rnd-multiple-authorities.md  xtrmjson-record-migration-plan.md
hyobee/docs/harness/: README.md  TB-004-aichat010-modularization.md  TB-005-005e-subprs.md  TB-005-dependency-modernization.md  TB-006-login-dto-migration.md  TB-006-phase0-inventory.md  TB-006-xtrmjsonnode-record-migration.md  agent-hierarchy.md  auth-flow-analysis.md  getting-started.md  harness-status.md  harness-vs-rnd-main.md  package-scope.md  qa-registry.md  reference-baseline.md  todo.md  workflow.md
hyobee/src/main/java/xs/aichat/controller/: HyobeeSSOController.java
hyobee/src/main/java/xs/aichat/dto/: AttachFileInfo.java  JwtClaims.java  LenientLongDeserializer.java  VobLoginResult.java
hyobee/src/main/java/xs/aichat/enumeration/: ChatApiLogPartitionStatus.java
hyobee/src/main/java/xs/aichat/interfaces/: HyobeeChatApiClient.java
hyobee/src/main/java/xs/aichat/service/: HyobeeJwtTokenService.java  HyobeeJwtTokenServiceImpl.java  HyobeeThumbnailService.java
hyobee/src/main/java/xs/aichat/util/: DateUtils.java  FileUtils.java  InputValidator.java  JacksonJsonAdapter.java  JsonAdapter.java
hyobee/src/main/java/xs/aichat/v2/config/: HyobeeHttpClientConfig.java  RequestBindingArgumentResolver.java
hyobee/src/main/java/xs/aichat/v2/constant/: AichatSessionKeys.java
hyobee/src/main/java/xs/aichat/v2/controller/: HyobeeChatController.java  HyobeeStreamController.java
hyobee/src/main/java/xs/aichat/v2/dto/: ConversationDeptMapping.java  User.java
hyobee/src/main/java/xs/aichat/v2/exception/: ExternalApiException.java
hyobee/src/main/java/xs/aichat/v2/mapper/: UserMapper.java
hyobee/src/main/java/xs/core/config/: XtrmArgumentResolver.java  XtrmHandlerInterceptor.java  XtrmSecurityConifg.java  XtrmWebMvcConfig.java
hyobee/src/main/java/xs/core/database/: XtrmDAO.java
hyobee/src/main/java/xs/core/dto/: ApiEnvelope.java  ApiEnvelopes.java
hyobee/src/main/java/xs/core/enumeration/: XtrmEnum.java
hyobee/src/main/java/xs/core/exception/: XtrmExceptionMap.java
hyobee/src/main/java/xs/core/factory/: XtrmRefreshableSqlSessionFactory.java
hyobee/src/main/java/xs/core/handler/app/: XtrmAspect.java  (+1 more)
hyobee/src/main/java/xs/core/interfaces/: XtrmFileMGInterface.java
hyobee/src/main/java/xs/core/module/: XtrmRestComponent.java  XtrmRestComponentDeep.java
hyobee/src/main/java/xs/core/property/: XtrmPropertyEncrypt.java  XtrmPropertyLoader.java
hyobee/src/main/java/xs/core/utility/: XtrmApplicationContextProvider.java  XtrmCmmnUtilWeb.java  XtrmCryptoUtil.java  XtrmExcelSAXParser.java  XtrmExcelUtil.java
hyobee/src/main/java/xs/core/view/: XtrmExcelExportView.java
hyobee/src/main/java/xs/vob/enumeration/: MainEnum.java
hyobee/src/main/java/xs/webbase/view/: FileStreamView.java
hyobee/src/main/resources/: application.yml
hyobee/src/main/resources/mybatis/xs/config/: xtrmSqlConfig.xml
hyobee/src/main/resources/properties/xs/config/: XtrmConfig.properties
hyobee/src/main/resources/sql/aichat/: chat_api_log_partition_function.sql
hyobee/src/main/resources/ssl/: keystore
hyobee/src/main/resources/static/: index.html
hyobee/src/main/resources/static/error/: 404_1.html
hyobee/src/main/webapp/WEB-INF/: web.xml
hyobee/src/main/webapp/webapps/xs/aichat/: aichatPopup.jsp
hyobee/src/test/java/xs/: ComUserTest.java  XtrmMainApplicationTest.java
hyobee/src/test/java/xs/aichat/config/: HyobeePagePathsTest.java
hyobee/src/test/java/xs/aichat/controller/: HyobeeAuthControllerTest.java  HyobeeChatControllerTest.java  HyobeeSSOControllerTest.java
hyobee/src/test/java/xs/aichat/dto/: JwtClaimsTest.java
hyobee/src/test/java/xs/aichat/service/: AichatThumbnailServiceTest.java  ChatServiceImplTest.java  HyobeeJwtTokenServiceImplTest.java  ThumbnailTestImageFactory.java
hyobee/src/test/java/xs/aichat/util/: InputValidatorTest.java
hyobee/src/test/java/xs/core/config/: XtrmHandlerInterceptorAuthTest.java
hyobee/src/test/java/xs/core/dto/: EnvelopeMapperTest.java
hyobee/src/test/java/xs/testutil/: XtrmTestSupport.java
hyobee/src/test/java/xs/vob/management/: AuthPagePreloadTest.java
hyobee/src/test/resources/: application-test.yml
legacy/hyobee/: .classpath  DEPRECATED.md  README.md  pom.xml
legacy/hyobee/scripts/: rewrite-commit-msg.mjs  rewrite-commit-msg.py
legacy/hyobee/src/main/java/xs/: XtrmMainApplication.java
legacy/hyobee/src/main/resources/: log4j2.xml
legacy/hyobee/src/main/resources/public/: 404.html
legacy/hyobee/src/main/resources/sql/aichat/: V3__conversations_uuid_text_array.sql  chat_api_file_log_ddl.sql
legacy/hyobee/src/main/resources/ssl/: hssmartdev.cer  keystore.p12
(+851 files in other folders)
