# POC EC2 — static SPA + nginx (/api/v1 → katsubot-api)
# Build context: repo root (infra/poc-ec2/docker-compose.katsubot-ec2.yml)

FROM node:22-alpine AS build
WORKDIR /workspace
COPY packages/api-contract ./packages/api-contract
COPY apps/katsubot-web/package.json apps/katsubot-web/package-lock.json ./apps/katsubot-web/
WORKDIR /workspace/apps/katsubot-web
RUN npm ci
COPY apps/katsubot-web ./
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /workspace/apps/katsubot-web/dist /usr/share/nginx/html
COPY infra/poc-ec2/nginx/katsubot-poc.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/healthz || exit 1
