# Strangler reverse proxy — Phase 4 cutover
#   /, /assets  → chat-web (React SPA)
#   /api/v1/**  → legacy katsubot facade (또는 CHAT_API_UPSTREAM으로 chat-api)
#   /xs/**, /webapps/** → legacy (SSO·JSP, Deprecation 헤더)
#
# 환경 변수 (docker-compose.strangler.yml):
#   CHAT_WEB_UPSTREAM    기본 chat-web:80
#   CHAT_API_UPSTREAM    기본 host.docker.internal:8081
#   LEGACY_UPSTREAM      기본 host.docker.internal:8080

upstream chat_web_upstream {
    server ${CHAT_WEB_UPSTREAM};
}

upstream chat_api_upstream {
    server ${CHAT_API_UPSTREAM};
}

upstream legacy_upstream {
    server ${LEGACY_UPSTREAM};
}

server {
    listen 80;
    server_name _;

    location /api/v1/ {
        proxy_pass http://legacy_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    location /actuator/ {
        proxy_pass http://chat_api_upstream;
        proxy_set_header Host $host;
    }

    location /xs/ {
        proxy_pass http://legacy_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        add_header Deprecation "true" always;
        add_header Link '</api/v1/>; rel="successor-version"' always;
    }

    location /webapps/ {
        proxy_pass http://legacy_upstream;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        add_header Deprecation "true" always;
        add_header Link '</api/v1/>; rel="successor-version"' always;
    }

    location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://chat_web_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
