# Strangler reverse proxy — `/api/v1/**` → chat-api, 레거시 SSO/JSP → legacy
#
# 환경 변수 (docker-compose.strangler.yml):
#   CHAT_API_UPSTREAM   기본 host.docker.internal:8081
#   LEGACY_UPSTREAM     기본 host.docker.internal:8080

upstream chat_api_upstream {
    server ${CHAT_API_UPSTREAM};
}

upstream legacy_upstream {
    server ${LEGACY_UPSTREAM};
}

server {
    listen 80;
    server_name _;

    # 신규 BFF
    location /api/v1/ {
        proxy_pass http://chat_api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    location /actuator/ {
        proxy_pass http://chat_api_upstream;
        proxy_set_header Host $host;
    }

    # 레거시 SSO · v2 · JSP
    location /xs/ {
        proxy_pass http://legacy_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
    }

    location /webapps/ {
        proxy_pass http://legacy_upstream;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
    }

    location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location / {
        return 404 '{"code":"NOT_FOUND","message":"Strangler proxy — /api/v1 또는 /xs 경로를 사용하세요"}';
        add_header Content-Type application/json;
    }
}
