<?xml version="1.0" encoding="UTF-8"?>
<project name="hyobee" basedir="." default="main">
    <description>hyobee</description>

    <property name="app_name"           value="hyobee" />
    <property name="war_path"           value="${basedir}/target" />
    <property name="war_data"           value="${basedir}/target/${app_name}" />
    <property name="web_name"           value="web_chat" />

	<property name="dev1_was_name"      value="was12" />
    <property name="dev1_was_host"      value="10.11.3.124" />
    <property name="dev1_was_port"      value="22" />
    <property name="dev1_was_id"        value="xtrm" />
    <property name="dev1_was_pw"        value="!xtrmAigytjd2024" />
    <property name="dev1_was_path"      value="/xtrmData/app/webService" />
    <property name="dev1_was_shell"     value="/xtrmData/bin" />
    <property name="dev1_was_stop"      value="${dev1_was_name}.sh stop" />
    <property name="dev1_was_start"     value="${dev1_was_name}.sh start" />

    <property name="dev2_was_name"      value="was22" />
    <property name="dev2_was_host"      value="10.11.3.124" />
    <property name="dev2_was_port"      value="22" />
    <property name="dev2_was_id"        value="xtrm" />
    <property name="dev2_was_pw"        value="!xtrmAigytjd2024" />
    <property name="dev2_was_path"      value="/xtrmData/app/webService" />
    <property name="dev2_was_shell"     value="/xtrmData/bin" />
    <property name="dev2_was_stop"      value="${dev2_was_name}.sh stop" />
    <property name="dev2_was_start"     value="${dev2_was_name}.sh start" />

    <property name="rel1_was_name"      value="was12" />
    <property name="rel1_was_host"      value="10.11.3.113" />
    <property name="rel1_was_port"      value="22" />
    <property name="rel1_was_id"        value="xtrm" />
    <property name="rel1_was_pw"        value="!xtrmAigytjd2024" />
    <property name="rel1_was_path"      value="/xtrmData/app/webService" />
    <property name="rel1_was_shell"     value="/xtrmData/bin" />
    <property name="rel1_was_stop"      value="${rel1_was_name}.sh stop" />
    <property name="rel1_was_start"     value="${rel1_was_name}.sh start" />

    <property name="rel2_was_name"      value="was22" />
    <property name="rel2_was_host"      value="10.11.3.114" />
    <property name="rel2_was_port"      value="22" />
    <property name="rel2_was_id"        value="xtrm" />
    <property name="rel2_was_pw"        value="!xtrmAigytjd2024" />
    <property name="rel2_was_path"      value="/xtrmData/app/webService" />
    <property name="rel2_was_shell"     value="/xtrmData/bin" />
    <property name="rel2_was_stop"      value="${rel2_was_name}.sh stop" />
    <property name="rel2_was_start"     value="${rel2_was_name}.sh start" />




    <target name="build.dev.step1.archiving" depends="maven.task.package" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} DEV Archiving                 </echo>
        <echo>==================================================</echo>
        <delete file="${war_data}.war" />
        <move file="${war_data}/WEB-INF/classes/application_dev.bak"
              tofile="${war_data}/WEB-INF/classes/application.yml" verbose="true" />
        <move file="${war_data}/WEB-INF/classes/log4j2_dev.bak"
              tofile="${war_data}/WEB-INF/classes/log4j2.xml" verbose="true" />
        <move file="${war_data}/WEB-INF/classes/properties/xs/config/XtrmConfig_dev.bak"
              tofile="${war_data}/WEB-INF/classes/properties/xs/config/XtrmConfig.properties" verbose="true" />
        <delete>
            <fileset dir="${war_data}/WEB-INF/classes" includes="**/*.bak" />
        </delete>
        <war destfile="${war_path}/${app_name}_dev.war" basedir="${war_data}" />
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} DEV Archiving                 </echo>
        <echo>==================================================</echo>
    </target>

    <target name="build.dev.step2.transfer" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} DEV Transfer                  </echo>
        <echo>==================================================</echo>
        <scp file="${war_path}/${app_name}_dev.war"
             todir="${dev1_was_id}:${dev1_was_pw}@${dev1_was_host}:${dev1_was_path}" port="${dev1_was_port}"
             trust="true" failonerror="true" sftp="true" verbose="false" />
        <sshexec host="${dev1_was_host}" port="${dev1_was_port}" username="${dev1_was_id}" password="${dev1_was_pw}"
                 command="
rm ${dev1_was_path}/${app_name}.war;
mv ${dev1_was_path}/${app_name}_dev.war ${dev1_was_path}/${app_name}.war;
"
                 trust="true" failonerror="false" />
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} DEV Transfer                  </echo>
        <echo>==================================================</echo>
    </target>

    <target name="build.dev.step3.deploy1" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} DEV Deploy1                   </echo>
        <echo>==================================================</echo>
        <sshexec host="${dev1_was_host}" port="${dev1_was_port}" username="${dev1_was_id}" password="${dev1_was_pw}"
                 command="
${dev1_was_shell}/${dev1_was_stop};
            "
                 trust="true" failonerror="true" verbose="false" />
        <sleep seconds="5" />
        <!-- &amp;&amp; -->
        <sshexec host="${dev1_was_host}" port="${dev1_was_port}" username="${dev1_was_id}" password="${dev1_was_pw}"
                 command="
rm -rf ${dev1_was_path}/${web_name}/WebContent/html;
rm -rf ${dev1_was_path}/${dev1_was_name}/WebContent/META-INF;
rm -rf ${dev1_was_path}/${dev1_was_name}/WebContent/org;
rm -rf ${dev1_was_path}/${dev1_was_name}/WebContent/webapps;
rm -rf ${dev1_was_path}/${dev1_was_name}/WebContent/WEB-INF;
unzip ${dev1_was_path}/${app_name}.war -d ${dev1_was_path}/${dev1_was_name}/WebContent;
cp -arp ${dev2_was_path}/${dev1_was_name}/WebContent/WEB-INF/classes/static/html ${dev1_was_path}/${web_name}/WebContent/html;
"
                 trust="true" failonerror="true" verbose="false" />
        <sleep seconds="5" />
        <sshexec host="${dev1_was_host}" port="${dev1_was_port}" username="${dev1_was_id}" password="${dev1_was_pw}"
                 command="
${dev1_was_shell}/${dev1_was_start};
            "
                 trust="true" failonerror="true" verbose="false" />
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} DEV Deploy1                   </echo>
        <echo>==================================================</echo>
    </target>

    <target name="build.dev.step4.deploy2" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} DEV Deploy2                   </echo>
        <echo>==================================================</echo>
        <sshexec host="${dev2_was_host}" port="${dev2_was_port}" username="${dev2_was_id}" password="${dev2_was_pw}"
                 command="
rm -rf ${dev2_was_path}/${dev2_was_name}/WebContent/META-INF;
rm -rf ${dev2_was_path}/${dev2_was_name}/WebContent/org;
rm -rf ${dev2_was_path}/${dev2_was_name}/WebContent/webapps;
rm -rf ${dev2_was_path}/${dev2_was_name}/WebContent/WEB-INF;
unzip ${dev2_was_path}/${app_name}.war -d ${dev2_was_path}/${dev2_was_name}/WebContent;
cp -arp ${dev2_was_path}/${dev1_was_name}/WebContent/WEB-INF/classes/static/html ${dev1_was_path}/${web_name}/WebContent/html;
"
                 trust="true" failonerror="true" verbose="true" />
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} DEV Deploy2                   </echo>
        <echo>==================================================</echo>
    </target>

    <target name="build.dev.step5.package" depends="build.dev.step1.archiving,build.dev.step2.transfer,build.dev.step3.deploy1,build.dev.step4.deploy2" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} DEV Package                   </echo>
        <echo>==================================================</echo>
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} DEV Package                   </echo>
        <echo>==================================================</echo>
    </target>




    <target name="build.prod.step1.archiving" depends="maven.task.package" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} PROD Archiving                </echo>
        <echo>==================================================</echo>
        <delete file="${war_data}.war" />
        <move file="${war_data}/WEB-INF/classes/application_prod.bak"
              tofile="${war_data}/WEB-INF/classes/application.yml" verbose="true" />
        <move file="${war_data}/WEB-INF/classes/log4j2_prod.bak"
              tofile="${war_data}/WEB-INF/classes/log4j2.xml" verbose="true" />
        <move file="${war_data}/WEB-INF/classes/properties/xs/config/XtrmConfig_prod.bak"
              tofile="${war_data}/WEB-INF/classes/properties/xs/config/XtrmConfig.properties" verbose="true" />
        <delete>
            <fileset dir="${war_data}/WEB-INF/classes" includes="**/*.bak" />
        </delete>
        <war destfile="${war_path}/${app_name}_prod.war" basedir="${war_data}" />
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} PROD Archiving                </echo>
        <echo>==================================================</echo>
    </target>

    <target name="build.prod.step2.transfer" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} PROD Transfer                  </echo>
        <echo>==================================================</echo>
        <scp file="${war_path}/${app_name}_prod.war"
             todir="${rel1_was_id}:${rel1_was_pw}@${rel1_was_host}:${rel1_was_path}" port="${rel1_was_port}"
             trust="true" failonerror="true" sftp="true" verbose="false" />
        <scp file="${war_path}/${app_name}_prod.war"
             todir="${rel2_was_id}:${rel2_was_pw}@${rel2_was_host}:${rel2_was_path}" port="${rel2_was_port}"
             trust="true" failonerror="true" sftp="true" verbose="false" />
        <sshexec host="${rel1_was_host}" port="${rel1_was_port}" username="${rel1_was_id}" password="${rel1_was_pw}"
                 command="
rm ${rel1_was_path}/${app_name}.war;
mv ${rel1_was_path}/${app_name}_prod.war ${rel1_was_path}/${app_name}.war;
"
                 trust="true" failonerror="false" />
        <sshexec host="${rel2_was_host}" port="${rel2_was_port}" username="${rel2_was_id}" password="${rel2_was_pw}"
                 command="
rm ${rel2_was_path}/${app_name}.war;
mv ${rel2_was_path}/${app_name}_prod.war ${rel2_was_path}/${app_name}.war;
"
                 trust="true" failonerror="false" />
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} PROD Transfer                 </echo>
        <echo>==================================================</echo>
    </target>

    <target name="build.prod.step3.deploy1" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} PROD Deploy1                  </echo>
        <echo>==================================================</echo>
        <sshexec host="${rel1_was_host}" port="${rel1_was_port}" username="${rel1_was_id}" password="${rel1_was_pw}"
                 command="
${rel1_was_shell}/${rel1_was_stop};
            "
                 trust="true" failonerror="true" verbose="false" />
        <sleep seconds="5" />
        <sshexec host="${rel1_was_host}" port="${rel1_was_port}" username="${rel1_was_id}" password="${rel1_was_pw}"
                 command="
rm -rf ${rel1_was_path}/${web_name}/WebContent/html;
rm -rf ${rel1_was_path}/${rel1_was_name}/WebContent/META-INF;
rm -rf ${rel1_was_path}/${rel1_was_name}/WebContent/org;
rm -rf ${rel1_was_path}/${rel1_was_name}/WebContent/webapps;
rm -rf ${rel1_was_path}/${rel1_was_name}/WebContent/WEB-INF;
unzip ${rel1_was_path}/${app_name}.war -d ${rel1_was_path}/${rel1_was_name}/WebContent;
cp -arp ${rel1_was_path}/${rel1_was_name}/WebContent/WEB-INF/classes/static/html ${rel1_was_path}/${web_name}/WebContent/html;
"
                 trust="true" failonerror="true" verbose="true" />
        <sleep seconds="5" />
        <sshexec host="${rel1_was_host}" port="${rel1_was_port}" username="${rel1_was_id}" password="${rel1_was_pw}"
                 command="
${rel1_was_shell}/${rel1_was_start};
            "
                 trust="true" failonerror="true" verbose="false" />
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} PROD Deploy1                  </echo>
        <echo>==================================================</echo>
    </target>

    <target name="build.prod.step4.deploy2" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} PROD Deploy2                  </echo>
        <echo>==================================================</echo>
        <sshexec host="${rel2_was_host}" port="${rel2_was_port}" username="${rel2_was_id}" password="${rel2_was_pw}"
                 command="
rm -rf ${rel2_was_path}/${web_name}/WebContent/html;
rm -rf ${rel2_was_path}/${rel2_was_name}/WebContent/META-INF;
rm -rf ${rel2_was_path}/${rel2_was_name}/WebContent/org;
rm -rf ${rel2_was_path}/${rel2_was_name}/WebContent/webapps;
rm -rf ${rel2_was_path}/${rel2_was_name}/WebContent/WEB-INF;
unzip ${rel2_was_path}/${app_name}.war -d ${rel2_was_path}/${rel2_was_name}/WebContent;
cp -arp ${rel2_was_path}/${rel2_was_name}/WebContent/WEB-INF/classes/static/html ${rel2_was_path}/${web_name}/WebContent/html;
"
                 trust="true" failonerror="true" verbose="true" />
        <sshexec host="${rel2_was_host}" port="${rel2_was_port}" username="${rel2_was_id}" password="${rel2_was_pw}"
                 command="
${rel2_was_shell}/${rel2_was_start};
            "
                 trust="true" failonerror="true" verbose="false" />
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} PROD Deploy2                  </echo>
        <echo>==================================================</echo>
    </target>

    <target name="build.prod.step5.package" depends="build.prod.step1.archiving,build.prod.step2.transfer,build.prod.step3.deploy1,build.prod.step4.deploy2" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name} PROD Package                  </echo>
        <echo>==================================================</echo>
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name} PROD Package                  </echo>
        <echo>==================================================</echo>
    </target>




    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <os family="unix" />
    </condition>

    <target name="maven.path.windows" if="isWindows">
        <property name="maven_home" value="C:/HyosungDev/bin/apache-maven-3.8.6" />
        <property name="maven_task" value="C:/HyosungDev/libs/maven-ant-tasks-2.1.3.jar" />
    </target>

    <target name="maven.path.unix" if="isUnix">
        <property name="maven_home" value="/usr/share/maven" />
        <property name="maven_task" value="/var/jenkins_home/.ant/lib/maven-ant-tasks-2.1.3.jar" />
    </target>

    <target name="maven.task.package" unless="compile.classpath" xmlns:artifact="urn:maven-artifact-ant" depends="maven.path.windows,maven.path.unix">
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
                 uri="urn:maven-artifact-ant"
                 classpath="${maven_task}" />
        <artifact:mvn pom="pom.xml" mavenHome="${maven_home}" fork="true">
            <jvmarg value="-Dmaven.multiModuleProjectDirectory=%MAVEN_HOME%" />
            <arg value="clean" />
            <arg value="package" />
            <arg value="war:exploded" /> <arg value="-DskipTests" />
        </artifact:mvn>
    </target>

    <target name="maven.task.clean" unless="compile.classpath" xmlns:artifact="urn:maven-artifact-ant" depends="maven.path.windows,maven.path.unix">
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
                 uri="urn:maven-artifact-ant"
                 classpath="${maven_task}" />
        <artifact:mvn pom="pom.xml" mavenHome="${maven_home}" fork="true">
            <jvmarg value="-Dmaven.multiModuleProjectDirectory=%MAVEN_HOME%" />
            <arg value="clean" />
        </artifact:mvn>
    </target>




    <target name="main" description="">
        <echo>==================================================</echo>
        <echo>[START] ${app_name}                               </echo>
        <echo>==================================================</echo>
        <echo>war_path        : ${war_path}                     </echo>
        <echo>war_data        : ${war_data}                     </echo>
        <echo>dev1_was_host   : ${dev1_was_host}                </echo>
        <echo>dev1_was_port   : ${dev1_was_port}                </echo>
        <echo>dev1_was_id     : ${dev1_was_id}                  </echo>
        <echo>dev1_was_shell  : ${dev1_was_shell}               </echo>
        <echo>==================================================</echo>
        <echo>[END  ] ${app_name}                               </echo>
        <echo>==================================================</echo>
    </target>

</project>